# LibrarySystemTask

LibrarySystem/: LibrarySystem.sln
LibrarySystem/LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem/LibrarySystem.Application/Interfaces/: IAnswersService.cs  IBookService.cs
LibrarySystem/LibrarySystem.Application/ResourceParameter/: BookResourceParameter.cs
LibrarySystem/LibrarySystem.Application/Services/: AnswersService.cs  BooksService.cs
LibrarySystem/LibrarySystem.Application/ViewModels/: AnswersModel.cs  AnswersViewModel.cs  BooksViewModel.cs  Item.cs  Owner.cs
LibrarySystem/LibrarySystem.Data/: LibrarySystem.Data.csproj
LibrarySystem/LibrarySystem.Data/Context/: LibraryDbContext.cs  ModelBuilderExtensions.cs
LibrarySystem/LibrarySystem.Data/Interfaces/: IBooksRepository.cs
LibrarySystem/LibrarySystem.Data/Migrations/: 20210131145924_Initial-Migration.Designer.cs  20210131145924_Initial-Migration.cs  20210201013908_Seed-data.Designer.cs  20210201013908_Seed-data.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem/LibrarySystem.Data/Repositories/: BooksRepository.cs
LibrarySystem/LibrarySystem.Domain/Entities/: Author.cs  Book.cs
LibrarySystem/LibrarySystem.Infra.IoC/: DependencyContainer.cs  LibrarySystem.Infra.IoC.csproj
LibrarySystem/LibrarySystem.Mvc/: LibrarySystem.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
LibrarySystem/LibrarySystem.Mvc/Controllers/: BookController.cs  BooksController.cs  HomeController.cs
LibrarySystem/LibrarySystem.Mvc/Data/: ApplicationDbContext.cs
LibrarySystem/LibrarySystem.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/LibrarySystem.Mvc/Models/: ErrorViewModel.cs
LibrarySystem/LibrarySystem.Mvc/Properties/: launchSettings.json
LibrarySystem/LibrarySystem.Mvc/Views/Book/: Index.cshtml
LibrarySystem/LibrarySystem.Mvc/Views/Home/: Answer.cshtml
LibrarySystem/LibrarySystem.Mvc/Views/Shared/: _Layout.cshtml
